NODE_ENV = production

# just a flag
ENV = 'dev'

# base api
VUE_APP_ENV = 'dev'

# base boss host
VUE_APP_BOSS_HOST = 'https://dev121.meishubao.com'
VUE_APP_WORK_HOST = 'https://mp.meishubao.com/platform'
VUE_APP_TEACH_HOST = 'https://times.meishubao.com'
VUE_APP_COURSEWARE_HOST = 'https://vip.meishubao.com/1v1h5app'
VUE_APP_WS_HOST = 'wss://1v1k8s.meishubao.com/vip-app-dev/api/complaint/api/webSocket'
VUE_APP_NEW_BOSS_HOST = 'https://crm-test.meishubao.com/eas_v1'
VUE_APP_XX_BOSS_HOST = 'https://test.meixiu.mobi/ai-app-vue-boss-test'
VUE_APP_EXPORT_OPERATIONLOG = 'https://1v1k8s.meishubao.com/vip-app-dev'
VUE_APP_MEIXIU_H5 = 'https://test.meixiu.mobi/ai-app-h5-center-shop-test'
VUE_APP_SSO_URL = 'https://sso-test.meishubao.com'
VUE_APP_PRODUCT_URL = 'https://sug-test.meishubao.com'
